info face="LemonTr" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_main_white.png"
chars count=173
char id=32     x=11    y=191   width=0     height=0     xoffset=0     yoffset=19    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=182   y=106   width=10    height=18    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=142   y=176   width=11    height=10    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="""
char id=35     x=171   y=46    width=17    height=20    xoffset=-0    yoffset=1     xadvance=13    page=0 chnl=0 letter="#"
char id=36     x=123   y=24    width=14    height=22    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="$"
char id=37     x=201   y=106   width=24    height=17    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="%"
char id=38     x=0     y=87    width=17    height=19    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="&"
char id=39     x=153   y=176   width=7     height=10    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=125   y=46    width=10    height=21    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="("
char id=41     x=135   y=46    width=10    height=21    xoffset=-0    yoffset=1     xadvance=7     page=0 chnl=0 letter=")"
char id=42     x=97    y=176   width=13    height=13    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="*"
char id=43     x=84    y=176   width=13    height=13    xoffset=2     yoffset=4     xadvance=13    page=0 chnl=0 letter="+"
char id=44     x=123   y=176   width=8     height=11    xoffset=0     yoffset=12    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=183   y=176   width=11    height=8     xoffset=1     yoffset=8     xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=214   y=176   width=8     height=8     xoffset=1     yoffset=11    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=216   y=67    width=11    height=20    xoffset=-0    yoffset=1     xadvance=7     page=0 chnl=0 letter="/"
char id=48     x=153   y=142   width=15    height=17    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=0     y=159   width=11    height=17    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=168   y=142   width=15    height=17    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=211   y=87    width=14    height=19    xoffset=-0    yoffset=3     xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=108   y=87    width=15    height=19    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=225   y=87    width=14    height=19    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="5"
char id=54     x=123   y=87    width=15    height=19    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=132   y=106   width=14    height=18    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="7"
char id=56     x=9     y=106   width=16    height=18    xoffset=-0    yoffset=1     xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=138   y=87    width=15    height=19    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="9"
char id=58     x=35    y=176   width=9     height=14    xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=31    y=159   width=9     height=17    xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter=";"
char id=61     x=110   y=176   width=13    height=12    xoffset=2     yoffset=4     xadvance=13    page=0 chnl=0 letter="="
char id=63     x=159   y=106   width=13    height=18    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="?"
char id=64     x=85    y=0     width=21    height=22    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="@"
char id=65     x=111   y=125   width=17    height=17    xoffset=-0    yoffset=2     xadvance=13    page=0 chnl=0 letter="A"
char id=66     x=213   y=125   width=16    height=17    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="B"
char id=67     x=48    y=142   width=15    height=17    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="C"
char id=68     x=229   y=125   width=16    height=17    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="D"
char id=69     x=183   y=142   width=14    height=17    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="E"
char id=70     x=197   y=142   width=14    height=17    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="F"
char id=71     x=188   y=46    width=16    height=20    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="G"
char id=72     x=145   y=125   width=17    height=17    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="H"
char id=73     x=22    y=159   width=9     height=17    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=211   y=142   width=14    height=17    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="J"
char id=75     x=0     y=142   width=16    height=17    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="K"
char id=76     x=238   y=142   width=12    height=17    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="L"
char id=77     x=21    y=125   width=20    height=17    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="M"
char id=78     x=59    y=125   width=18    height=17    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="N"
char id=79     x=94    y=125   width=17    height=17    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="O"
char id=80     x=138   y=142   width=15    height=17    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="P"
char id=81     x=154   y=46    width=17    height=20    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="Q"
char id=82     x=16    y=142   width=16    height=17    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="R"
char id=83     x=78    y=142   width=15    height=17    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="S"
char id=84     x=123   y=142   width=15    height=17    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="T"
char id=85     x=162   y=125   width=17    height=17    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="U"
char id=86     x=128   y=125   width=17    height=17    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="V"
char id=87     x=225   y=106   width=22    height=17    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="W"
char id=88     x=179   y=125   width=17    height=17    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="X"
char id=89     x=204   y=46    width=16    height=20    xoffset=-0    yoffset=2     xadvance=12    page=0 chnl=0 letter="Y"
char id=90     x=32    y=142   width=16    height=17    xoffset=-0    yoffset=2     xadvance=12    page=0 chnl=0 letter="Z"
char id=95     x=222   y=176   width=16    height=7     xoffset=0     yoffset=15    xadvance=13    page=0 chnl=0 letter="_"
char id=96     x=194   y=176   width=10    height=8     xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="`"
char id=97     x=131   y=159   width=15    height=15    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="a"
char id=98     x=72    y=106   width=15    height=18    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="b"
char id=99     x=235   y=159   width=14    height=15    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="c"
char id=100    x=25    y=106   width=16    height=18    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="d"
char id=101    x=221   y=159   width=14    height=15    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="e"
char id=102    x=159   y=24    width=11    height=22    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=63    y=87    width=15    height=19    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="g"
char id=104    x=87    y=106   width=15    height=18    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="h"
char id=105    x=0     y=106   width=9     height=19    xoffset=1     yoffset=-0    xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=148   y=24    width=11    height=22    xoffset=-1    yoffset=1     xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=102   y=106   width=15    height=18    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="k"
char id=108    x=192   y=106   width=9     height=18    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=53    y=159   width=22    height=15    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="m"
char id=110    x=161   y=159   width=15    height=15    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="n"
char id=111    x=146   y=159   width=15    height=15    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="o"
char id=112    x=41    y=106   width=16    height=18    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="p"
char id=113    x=168   y=87    width=15    height=19    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="q"
char id=114    x=14    y=176   width=12    height=15    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="r"
char id=115    x=0     y=176   width=14    height=15    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=11    y=159   width=11    height=17    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="t"
char id=117    x=176   y=159   width=15    height=15    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="u"
char id=118    x=191   y=159   width=15    height=15    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="v"
char id=119    x=95    y=159   width=20    height=15    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="w"
char id=120    x=115   y=159   width=16    height=15    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="x"
char id=121    x=153   y=87    width=15    height=19    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="y"
char id=122    x=206   y=159   width=15    height=15    xoffset=-0    yoffset=5     xadvance=11    page=0 chnl=0 letter="z"
char id=124    x=77    y=0     width=8     height=23    xoffset=2     yoffset=-0    xadvance=9     page=0 chnl=0 letter="|"
char id=126    x=170   y=176   width=13    height=8     xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter="~"
char id=161    x=172   y=106   width=10    height=18    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="¡"
char id=162    x=192   y=67    width=13    height=20    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="¢"
char id=163    x=108   y=142   width=15    height=17    xoffset=-0    yoffset=2     xadvance=12    page=0 chnl=0 letter="£"
char id=164    x=71    y=176   width=13    height=13    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="¤"
char id=165    x=63    y=142   width=15    height=17    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="¥"
char id=168    x=238   y=176   width=13    height=7     xoffset=2     yoffset=-0    xadvance=11    page=0 chnl=0 letter="¨"
char id=169    x=196   y=125   width=17    height=17    xoffset=2     yoffset=-0    xadvance=16    page=0 chnl=0 letter="©"
char id=173    x=0     y=191   width=11    height=5     xoffset=1     yoffset=9     xadvance=10    page=0 chnl=0 letter="­"
char id=174    x=77    y=125   width=17    height=17    xoffset=2     yoffset=-0    xadvance=16    page=0 chnl=0 letter="®"
char id=176    x=131   y=176   width=11    height=10    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="°"
char id=177    x=225   y=142   width=13    height=17    xoffset=2     yoffset=4     xadvance=13    page=0 chnl=0 letter="±"
char id=180    x=204   y=176   width=10    height=8     xoffset=1     yoffset=-1    xadvance=9     page=0 chnl=0 letter="´"
char id=181    x=17    y=87    width=16    height=19    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="µ"
char id=184    x=160   y=176   width=10    height=9     xoffset=1     yoffset=15    xadvance=12    page=0 chnl=0 letter="¸"
char id=187    x=44    y=176   width=14    height=13    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="»"
char id=191    x=146   y=106   width=13    height=18    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="¿"
char id=192    x=225   y=0     width=17    height=22    xoffset=-0    yoffset=-3    xadvance=13    page=0 chnl=0 letter="À"
char id=193    x=0     y=24    width=17    height=22    xoffset=-0    yoffset=-3    xadvance=13    page=0 chnl=0 letter="Á"
char id=194    x=17    y=24    width=17    height=22    xoffset=-0    yoffset=-3    xadvance=13    page=0 chnl=0 letter="Â"
char id=195    x=208   y=24    width=17    height=21    xoffset=-0    yoffset=-2    xadvance=13    page=0 chnl=0 letter="Ã"
char id=196    x=0     y=46    width=17    height=21    xoffset=-0    yoffset=-2    xadvance=13    page=0 chnl=0 letter="Ä"
char id=197    x=106   y=0     width=17    height=22    xoffset=-0    yoffset=-3    xadvance=13    page=0 chnl=0 letter="Å"
char id=198    x=0     y=125   width=21    height=17    xoffset=-0    yoffset=2     xadvance=17    page=0 chnl=0 letter="Æ"
char id=199    x=51    y=24    width=15    height=22    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="Ç"
char id=200    x=81    y=24    width=14    height=22    xoffset=1     yoffset=-3    xadvance=11    page=0 chnl=0 letter="È"
char id=201    x=95    y=24    width=14    height=22    xoffset=1     yoffset=-3    xadvance=11    page=0 chnl=0 letter="É"
char id=202    x=109   y=24    width=14    height=22    xoffset=1     yoffset=-3    xadvance=11    page=0 chnl=0 letter="Ê"
char id=203    x=98    y=46    width=14    height=21    xoffset=1     yoffset=-2    xadvance=11    page=0 chnl=0 letter="Ë"
char id=204    x=170   y=24    width=10    height=22    xoffset=1     yoffset=-3    xadvance=7     page=0 chnl=0 letter="Ì"
char id=205    x=180   y=24    width=10    height=22    xoffset=1     yoffset=-3    xadvance=7     page=0 chnl=0 letter="Í"
char id=206    x=137   y=24    width=11    height=22    xoffset=1     yoffset=-3    xadvance=7     page=0 chnl=0 letter="Î"
char id=207    x=112   y=46    width=13    height=21    xoffset=0     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ï"
char id=208    x=41    y=125   width=18    height=17    xoffset=-0    yoffset=2     xadvance=14    page=0 chnl=0 letter="Ð"
char id=209    x=190   y=24    width=18    height=21    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="Ñ"
char id=210    x=123   y=0     width=17    height=22    xoffset=0     yoffset=-3    xadvance=14    page=0 chnl=0 letter="Ò"
char id=211    x=140   y=0     width=17    height=22    xoffset=0     yoffset=-3    xadvance=14    page=0 chnl=0 letter="Ó"
char id=212    x=157   y=0     width=17    height=22    xoffset=0     yoffset=-3    xadvance=14    page=0 chnl=0 letter="Ô"
char id=213    x=225   y=24    width=17    height=21    xoffset=0     yoffset=-2    xadvance=14    page=0 chnl=0 letter="Õ"
char id=214    x=17    y=46    width=17    height=21    xoffset=0     yoffset=-2    xadvance=14    page=0 chnl=0 letter="Ö"
char id=215    x=58    y=176   width=13    height=13    xoffset=2     yoffset=4     xadvance=13    page=0 chnl=0 letter="×"
char id=216    x=34    y=24    width=17    height=22    xoffset=0     yoffset=-0    xadvance=14    page=0 chnl=0 letter="Ø"
char id=217    x=174   y=0     width=17    height=22    xoffset=1     yoffset=-3    xadvance=15    page=0 chnl=0 letter="Ù"
char id=218    x=191   y=0     width=17    height=22    xoffset=1     yoffset=-3    xadvance=15    page=0 chnl=0 letter="Ú"
char id=219    x=208   y=0     width=17    height=22    xoffset=1     yoffset=-3    xadvance=15    page=0 chnl=0 letter="Û"
char id=220    x=34    y=46    width=17    height=21    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="Ü"
char id=221    x=16    y=0     width=16    height=24    xoffset=-0    yoffset=-2    xadvance=12    page=0 chnl=0 letter="Ý"
char id=222    x=93    y=142   width=15    height=17    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="Þ"
char id=223    x=67    y=46    width=16    height=21    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="ß"
char id=224    x=15    y=67    width=15    height=20    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="à"
char id=225    x=30    y=67    width=15    height=20    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="á"
char id=226    x=45    y=67    width=15    height=20    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="â"
char id=227    x=120   y=67    width=15    height=20    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="ã"
char id=228    x=48    y=87    width=15    height=19    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="ä"
char id=229    x=83    y=46    width=15    height=21    xoffset=1     yoffset=-2    xadvance=14    page=0 chnl=0 letter="å"
char id=230    x=75    y=159   width=20    height=15    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="æ"
char id=231    x=183   y=87    width=14    height=19    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="ç"
char id=232    x=150   y=67    width=14    height=20    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="è"
char id=233    x=164   y=67    width=14    height=20    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="é"
char id=234    x=178   y=67    width=14    height=20    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="ê"
char id=235    x=78    y=87    width=15    height=19    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="ë"
char id=236    x=227   y=67    width=10    height=20    xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="ì"
char id=237    x=237   y=67    width=10    height=20    xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="í"
char id=238    x=205   y=67    width=11    height=20    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="î"
char id=239    x=239   y=87    width=13    height=19    xoffset=0     yoffset=-0    xadvance=7     page=0 chnl=0 letter="ï"
char id=240    x=57    y=106   width=15    height=18    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="ð"
char id=241    x=135   y=67    width=15    height=20    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="ñ"
char id=242    x=220   y=46    width=15    height=20    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="ò"
char id=243    x=235   y=46    width=15    height=20    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="ó"
char id=244    x=0     y=67    width=15    height=20    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="ô"
char id=245    x=105   y=67    width=15    height=20    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="õ"
char id=246    x=33    y=87    width=15    height=19    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="ö"
char id=247    x=40    y=159   width=13    height=16    xoffset=2     yoffset=3     xadvance=13    page=0 chnl=0 letter="÷"
char id=248    x=117   y=106   width=15    height=18    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="ø"
char id=249    x=60    y=67    width=15    height=20    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="ù"
char id=250    x=75    y=67    width=15    height=20    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="ú"
char id=251    x=90    y=67    width=15    height=20    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="û"
char id=252    x=93    y=87    width=15    height=19    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="ü"
char id=253    x=32    y=0     width=15    height=24    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="ý"
char id=254    x=51    y=46    width=16    height=21    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="þ"
char id=255    x=62    y=0     width=15    height=23    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="ÿ"
char id=286    x=0     y=0     width=16    height=24    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="Ğ"
char id=287    x=47    y=0     width=15    height=24    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="ğ"
char id=304    x=145   y=46    width=9     height=21    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="İ"
char id=305    x=26    y=176   width=9     height=15    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="ı"
char id=350    x=66    y=24    width=15    height=22    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="Ş"
char id=351    x=197   y=87    width=14    height=19    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="ş"
kernings count=20
kerning first=33 second=84 amount=-1
kerning first=34 second=65 amount=-1
kerning first=37 second=54 amount=1
kerning first=65 second=34 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=73 second=35 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=84 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=102 second=34 amount=1
kerning first=102 second=41 amount=1
kerning first=102 second=42 amount=1
kerning first=114 second=97 amount=-1
