Warp Town 1|Walk Over||Left|Still|0|2||Fade Out	~Relocate User	town.tmx^46^2~Fade In	~
Warp Town 2|Walk Over||Left|Still|0|3||Fade Out	~Relocate User	town.tmx^46^3~Fade In	~
Warp Route 1b.1|Walk Over||Left|Still|47|30||Fade Out	~Relocate User	Route 1b.tmx^1^30~Fade In	~
Warp Route 1b.2|Walk Over||Left|Still|47|31||
Warp Route 1b.3|Walk Over||Left|Still|47|34||Fade Out	~Relocate User	Route 1b.tmx^1^34~Fade In	~
Warp Route 1b.4|Walk Over||Left|Still|47|35||Call Event	Warp Route 1b.3~
Battler1|Action Button|5Mythril.png|Right|Still|11|15||Display Message	This is getting tough!^80-05-4.png~
Battler2|Action Button|femalegolden.png|Left|Still|16|15||Display Message	Cant you see I'm busy right now!^80-17.png~
Mon1|Action Button|Rezreli.png|Right|Still|12|15||
Mon2|Action Button|Enlune.png|Left|Still|15|15||
Warp Route 2.1|Walk Over||Left|Still|12|47||Fade Out	~Relocate User	Route 2a.tmx^13^1~Fade In	~
Warp Route 2.2|Walk Over||Left|Still|13|47||Call Event	Warp Route 2.1~
|Walk Over||Left|Still|14|47||Call Event	Warp Route 2.1~
